<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iServ Machinery Australia</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="img/fav_icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav_icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav_icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav_icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav_icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav_icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav_icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav_icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav_icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon/favicon-16x16.png">
    <link rel="manifest" href="img/fav_icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav_icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <img id="mini-logo" src="img/fav_icon/android-icon-36x36.png" alt="small logo" />

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand page-scroll" href="#page-top">Home</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--<ul class="nav navbar-nav navbar-left">-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <!-- <h1>iSERV MACHINERY AUSTRALIA</h1> -->
            <!--<div id="main-logo">&nbsp;</div>-->
            <img id="header-content-logo" class="img-responsive" src="img/iserv_machinery_logos/iServ_machinery_australia_logo.png"/>
            <img id="header-content-logo-stacked" class="img-responsive" src="img/iserv_machinery_logos/iServ_machinery_australia_logo_stacked.png"/>
            <!-- <img id="header-content-logo" src="img/iserv_machinery_logos/iServ_Logo_COL-REV-B.png" /> -->
            <!-- <img id="header-content-logo" src="img/iserv_machinery_logos/iServ_Logo_COL-REV-A-Stacked.png" /> -->
            <hr>
            <h2>Put your machinery in safe hands</h2>

            <p>We offer a full range of diesel fitting services including maintenance and repairs.</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll" style="border: solid 4px #eee;">Find out
                more</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Don’t let broken machinery hold you up!</h2>
                <hr class="primary">
                <p class="text-faded">We’re here to diagnose and repair your machinery, so that you can get on with the
                    job. Or better yet, we can service your equipment and avoid the breakdown all together.</p>
                <a href="#contact" class="btn btn-default btn-xl page-scroll">Get a quote</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-truck wow bounceIn text-primary"></i>

                    <h3>Onsite Service Trucks</h3>

                    <p class="text-muted">We easily adapt to different oil requirements and line up with your site’s
                        specific needs supplying genuine or aftermarket oils and filters</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-wrench wow bounceIn text-primary" data-wow-delay=".1s"></i>

                    <h3>Fully Qualified Diesel Fitters</h3>

                    <p class="text-muted">In field service vehicles that can repair/service your equipment without
                        voiding your Manufacturer’s Warranty</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-clock-o wow bounceIn text-primary" data-wow-delay=".2s"></i>

                    <h3>Available 24/7</h3>

                    <p class="text-muted">Can diagnose and offer breakdown assistance any time of the day or night.
                        Servicing everywhere in South East Queensland</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-dollar wow bounceIn text-primary" data-wow-delay=".2s"></i>

                    <h3>Fixed Price Servicing</h3>

                    <p class="text-muted">Standard price rates available. Or we can set up fixed pricing for all of your machinery needs.<br>&nbsp;
                    </p>

                    <!--<p class="text-muted">Can diagnose and offer breakdown assistance any time of the day or night.-->
                        <!--Servicing everywhere in South East queensland</p>-->
                </div>
            </div>
            <!--<div class="col-lg-4 col-md-6 text-center">-->
                <!--<div class="service-box">-->
                    <!--<i class="fa fa-4x fa-dollar wow bounceIn text-primary" data-wow-delay=".3s"></i>-->

                    <!--<h3>Fixed Price Servicing</h3>-->

                    <!--<p class="text-muted">Standard pricing rates available. Or we can set up fixed prices for your-->
                        <!--machinery needs</p>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="col-lg-4 col-md-6 text-center">-->
                <!--<div class="service-box">-->
                    <!--<i class="fa fa-4x fa-truck wow bounceIn text-primary"></i>-->

                    <!--<h3>Onsite Service Trucks</h3>-->

                    <!--<p class="text-muted">We easily adapt to different oil requirements and line up with your site’s-->
                        <!--specific needs supplying genuine or aftermarket oils and filters</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-check wow bounceIn text-primary" data-wow-delay=".3s"></i>

                    <h3>Fully Ensured</h3>

                    <p class="text-muted">We have Operational Procedure Manual and Work Method Statements and can
                        conform to your requirements</p>
                </div>
            </div>


            <!--<div class="col-lg-4 col-md-6 text-center">-->
                <!--<div class="service-box">-->
                    <!--<i class="fa fa-4x fa-truck wow bounceIn text-primary"></i>-->

                    <!--<h3>Onsite Service Trucks</h3>-->

                    <!--<p class="text-muted">We easily adapt to different oil requirements and line up with your site’s-->
                        <!--specific needs supplying genuine or aftermarket oils and filters</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-lg-4 col-md-6 text-center">-->
                <!--<div class="service-box">-->
                    <!--<i class="fa fa-4x fa-truck wow bounceIn text-primary"></i>-->

                    <!--<h3>Onsite Service Trucks</h3>-->

                    <!--<p class="text-muted">We easily adapt to different oil requirements and line up with your site’s-->
                        <!--specific needs supplying genuine or aftermarket oils and filters</p>-->
                <!--</div>-->
            <!--</div>-->

            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-calendar-minus-o wow bounceIn text-primary" data-wow-delay=".3s"></i>

                    <h3>Over 10 Years Experience</h3>

                    <p class="text-muted">Rest assured knowing that we have decades of experience in civil and mining
                        industry</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="primary">
                <p class="text-faded">iServ offer on site maintenance fitters which can diagnose any problem and offer
                    top quality maintenance service. There’s no job too big or small, if your machine is down and not
                    earning you money get in touch.</p>
                <a href="#contact" class="btn btn-default btn-xl page-scroll">Get in touch</a>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div id="truck-img" class="col-xs-12">
                &nbsp;</div>
        </div>
    </div>
</section>
<section id="contact" class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Get In Touch!</h2>
                <hr class="primary">
                <p>Give Nick a call or email us for an obligation free quote or if you need any further information</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn"></i>

                <p>0434-555-681</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>

                <p><a href="mailto:info@iservmachinery.com.au">info@iservmachinery.com.au</a></p>
            </div>
        </div>
    </div>
</section>

<section class="no-padding bg-dark">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <img src="img/gallery/small/20140816_015338.jpg" class="img-responsive" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="img/gallery/small/20141018_113922.jpg" class="img-responsive" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
                <img src="img/gallery/small/20150727_094848.jpg" class="img-responsive" alt="">
            </div>
            <div class="col-lg-4 col-sm-6 hidden-lg">
                <img src="img/gallery/small/20141018_114018.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39873781-4', 'auto');
    ga('send', 'pageview');
    console.log("analytics loaded");
</script>

</body>

</html>
